#開発サーバ
server {
    listen 80;
    server_name dev-cms.abi-system.net;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

   
    location / {
        if ($http_user_agent ~* "ELB-HealthChecker") { # ELBのヘルスチェックを除外
            access_log off;
        }        
        proxy_pass http://cms_frontend:5173;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://cms_backend:80;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name dev-site.abi-system.net;

    # エラーログの追加
    access_log /var/log/nginx/dev-site-access.log;
    error_log /var/log/nginx/dev-site-error.log;
    
    location / {
       proxy_pass http://website:3000;
       proxy_http_version 1.1;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       
       # タイムアウト設定の追加
       proxy_connect_timeout 60;
       proxy_send_timeout 60;
       proxy_read_timeout 60;
    }
    
    location /_next/ {
       proxy_pass http://website:3000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
       
       # タイムアウト設定の追加
       proxy_connect_timeout 60;
       proxy_send_timeout 60;
       proxy_read_timeout 60;
   }
}

#ローカル環境
server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

   
    location / {
        if ($http_user_agent ~* "ELB-HealthChecker") { # ELBのヘルスチェックを除外
            access_log off;
        }        
        proxy_pass http://cms_frontend:5173;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://cms_backend:80;
        proxy_set_header Host $host;
    }
}

server {
    listen 8888;
    server_name localhost;

    location / {
        # Next.jsへのリクエストをプロキシ
        proxy_pass http://website:3000;  # Next.jsコンテナの3000番ポート
        proxy_set_header Host $host;
    }
    # Next.jsの_nextパスへのリクエストを正しく処理
   location /_next/ {
       proxy_pass http://website:3000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
   }
}
